<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Group?>
<?import javafx.geometry.*?>
<?import com.comp2042.GameOverPanel?>
<?import java.lang.String?>

<BorderPane fx:id="root" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.comp2042.GuiController"
            stylesheets="@window_style.css">

    <center>
        <StackPane alignment="CENTER">
            <BorderPane fx:id="gameBoard" prefWidth="320" prefHeight="640"
                        styleClass="gameBoard">
                <center>
                    <GridPane fx:id="gamePanel" hgap="1" vgap="1"/>
                </center>
            </BorderPane>

            <GridPane fx:id="fallingBrickPanel" hgap="1" vgap="1" managed="false"/>

            <GameOverPanel fx:id="gameOverPanel" visible="false"/>
        </StackPane>
    </center>

    <right>
        <VBox spacing="20" alignment="TOP_CENTER" prefWidth="200" style="-fx-padding:20;">
            <Text text="SCORE" styleClass="scoreClass" />
            <Text fx:id="scoreText" text="0000000" styleClass="scoreClass"/>

            <Text text="NEXT" styleClass="scoreClass"/>

            <GridPane fx:id="nextBlockPanel" hgap="3" vgap="3"/>
        </VBox>
    </right>

    <bottom>
        <Group fx:id="groupNotification"/>
    </bottom>
    <!-- Pause Button -->
    <Button fx:id="pauseButton"
            text="Pause"
            onAction="#pauseGame"
            layoutX="420"
            layoutY="10"
            prefWidth="80"/>

</BorderPane>