<?import com.comp2042.GameOverPanel?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:controller="com.comp2042.GuiController"
      xmlns:fx="http://javafx.com/fxml">

    <GridPane fx:id="brickPanel" vgap="1" hgap="1"/>

    <!-- 当前的 gameBoard 可以添加渐变背景 -->
    <BorderPane fx:id="gameBoard"
                style="
                -fx-background-color: rgba(20,20,20,0.55);
                -fx-background-radius: 0;   /* ⭐ 直角背景 */
                -fx-border-radius: 0;       /* ⭐ 直角边框 */
                -fx-border-color: #5ac6ff;
                -fx-border-width: 10;

                -fx-effect: dropshadow(gaussian, rgba(0,255,255,0.45), 25, 0.6, 0, 0);
            ">



    <center>
            <!-- 用 StackPane 层叠 gamePanel 和 PAUSED -->
            <StackPane>

                <GridPane fx:id="gamePanel" vgap="1" hgap="1"/>
                <!-- PAUSED 字样，会自动在蓝色框中间 -->
                <Text fx:id="pauseText"
                      text="PAUSED"
                      visible="false"
                      style="-fx-font-size: 48px; -fx-fill: white; -fx-font-weight: bold;"
                      opacity="0.85"/>
                <Text fx:id="pressStartText"
                      text="PRESS START TO BEGIN"
                      style="-fx-font-size: 40px; -fx-fill: white; -fx-font-weight: bold;"
                      opacity="0.85"
                      wrappingWidth="200"/>  <!-- ⭐ 限制最大宽度，不会撑大 gameBoard -->


            </StackPane>

        </center>
    </BorderPane>

    <Group fx:id="groupNotification" layoutX="14" layoutY="203">
        <VBox alignment="CENTER">
            <GameOverPanel fx:id="gameOverPanel"/>
        </VBox>
    </Group>



    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>

    <!-- ========================= -->
    <!--        RIGHT  PANEL       -->
    <!-- ========================= -->

    <BorderPane fx:id="rightPanel"
                layoutX="240"
                layoutY="0"
                prefWidth="250" maxWidth="250" minWidth="250"
                prefHeight="500" maxHeight="500" minHeight="500"
                style="
                -fx-background-color: transparent;
                -fx-background-radius: 18;
                -fx-border-radius: 18;
                -fx-border-color: #5ac6ff;
                -fx-border-width: 0;
                -fx-effect: transport;
            ">

        <center>
            <VBox spacing="18" alignment="TOP_CENTER"
                  style="-fx-padding: 50 16 20 16;">

                <!-- ======== GAME TITLE ======== -->
                <Label text="TETRIS FX"
                       style="
                   -fx-font-size: 32px;
                   -fx-font-weight: bold;
                   -fx-text-fill: linear-gradient(to right, #00eaff, #00ff99);
                   -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.7), 8, 0.3, 0, 0);
                   -fx-padding: 0 0 10 0;
               "
                       alignment="CENTER"/>



                <!-- ============================== -->
                <!-- SCORE + COMBO | LEVEL + LINES -->
                <!-- ============================== -->
                <GridPane hgap="20" vgap="10" alignment="CENTER">

                    <!-- Row 0 -->
                    <Label text="Score:" GridPane.rowIndex="0" GridPane.columnIndex="0"
                           style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;"/>
                    <Label fx:id="scoreLabel" GridPane.rowIndex="0" GridPane.columnIndex="1"
                           style="-fx-text-fill: white; -fx-font-size: 16px;"/>

                    <!-- Row 1 -->
                    <Label text="Combo:" GridPane.rowIndex="1" GridPane.columnIndex="0"
                           style="-fx-text-fill: yellow; -fx-font-size: 16px; -fx-font-weight: bold;"/>
                    <Label fx:id="comboLabel" GridPane.rowIndex="1" GridPane.columnIndex="1"
                           style="-fx-text-fill: yellow; -fx-font-size: 16px;"/>

                    <!-- Row 2 -->
                    <Label text="Level:" GridPane.rowIndex="2" GridPane.columnIndex="0"
                           style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;"/>
                    <Label fx:id="levelLabel" GridPane.rowIndex="2" GridPane.columnIndex="1"
                           style="-fx-text-fill: white; -fx-font-size: 16px;"/>

                    <!-- Row 3 -->
                    <Label text="Cleared:" GridPane.rowIndex="3" GridPane.columnIndex="0"
                           style="-fx-text-fill: #00d4ff; -fx-font-size: 16px; -fx-font-weight: bold;"/>
                    <Label fx:id="linesLabel" GridPane.rowIndex="3" GridPane.columnIndex="1"
                           style="-fx-text-fill: #00d4ff; -fx-font-size: 16px;"/>
                </GridPane>


                <!-- ============= -->
                <!-- NEXT + HOLD  -->
                <!-- ============= -->
                <HBox spacing="30" alignment="CENTER">

                    <!-- NEXT BOX -->
                    <VBox alignment="CENTER" spacing="6">
                        <Label text="Next"
                               style="-fx-font-size: 15px; -fx-text-fill:white;"/>
                        <StackPane>
                            <Rectangle width="85" height="85"
                                       arcWidth="12" arcHeight="12"
                                       fill="transparent"
                                       stroke="#ffffff" strokeWidth="1.5"/>
                            <GridPane fx:id="nextPanel"
                                      hgap="1" vgap="1"
                                      prefWidth="60" prefHeight="60"
                                      alignment="CENTER"/>
                        </StackPane>
                    </VBox>

                    <!-- HOLD BOX -->
                    <VBox alignment="CENTER" spacing="6">
                        <Label text="Hold"
                               style="-fx-font-size: 15px; -fx-text-fill:white;"/>
                        <StackPane>
                            <Rectangle width="85" height="85"
                                       arcWidth="12" arcHeight="12"
                                       fill="transparent"
                                       stroke="#ffffff" strokeWidth="1.5"/>
                            <GridPane fx:id="holdPanel"
                                      hgap="1" vgap="1"
                                      prefWidth="60" prefHeight="60"
                                      alignment="CENTER"/>
                        </StackPane>
                    </VBox>

                </HBox>



                <!-- ============= -->
                <!-- CONTROLS     -->
                <!-- ============= -->
                <Label text="Controls"
                       style="-fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold;"/>

                <Button fx:id="btnStart" text="Start"
                        prefWidth="180"
                        style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-background-color:#4CAF50; -fx-text-fill:white;"/>

                <Button fx:id="btnPause" text="Pause"
                        prefWidth="180"
                        style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-background-color:#2196F3; -fx-text-fill:white;"/>

                <Button fx:id="btnRestart" text="Restart"
                        prefWidth="180"
                        style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-background-color:#FFC107; -fx-text-fill:black;"/>

                <Button fx:id="btnQuit" text="Quit"
                        prefWidth="180"
                        style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-background-color:#F44336; -fx-text-fill:white;"/>

            </VBox>
        </center>

    </BorderPane>


</Pane>
