<?import com.comp2042.GameOverPanel?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:controller="com.comp2042.GuiController"
      xmlns:fx="http://javafx.com/fxml">

    <GridPane fx:id="brickPanel" vgap="1" hgap="1"/>

    <BorderPane styleClass="gameBoard" fx:id="gameBoard">
        <center>
            <!-- 用 StackPane 层叠 gamePanel 和 PAUSED -->
            <StackPane>

                <GridPane fx:id="gamePanel" vgap="1" hgap="1"/>
                <!-- PAUSED 字样，会自动在蓝色框中间 -->
                <Text fx:id="pauseText"
                      text="PAUSED"
                      visible="false"
                      style="-fx-font-size: 48px; -fx-fill: white; -fx-font-weight: bold;"
                      opacity="0.85"/>

            </StackPane>

        </center>
    </BorderPane>

    <Group fx:id="groupNotification" layoutX="14" layoutY="203">
        <VBox alignment="CENTER">
            <GameOverPanel fx:id="gameOverPanel"/>
        </VBox>
    </Group>



    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>
    <Label fx:id="levelLabel"
           text="Level: 1"
           layoutX="300"
           layoutY="80"
           style="-fx-text-fill: WHITE; -fx-font-size: 20px;"/>
    <Label fx:id="scoreLabel"
           text="Score: 0"
           layoutX="250"
           layoutY="15"
           style="-fx-font-size:24px; -fx-text-fill:white;"/>
    <Label fx:id="comboLabel"

           layoutX="250"
           layoutY="90"
           style="-fx-font-size: 22px; -fx-text-fill: yellow; -fx-font-weight:bold;"/>
    <!-- ========================= -->
    <!--        RIGHT  PANEL       -->
    <!-- ========================= -->

    <VBox layoutX="250" layoutY="50" spacing="10">

        <!-- NEXT title -->
        <Label text="Next"
               style="-fx-text-fill: white; -fx-font-size: 26px;"/>

        <!-- Next Block Preview -->
        <StackPane>
            <Rectangle width="140" height="140"
                       arcWidth="20" arcHeight="20"
                       fill="transparent"
                       stroke="white" strokeWidth="2"/>

            <GridPane fx:id="nextPanel"
                      hgap="2" vgap="2"
                      prefWidth="120" prefHeight="120"
                      alignment="CENTER"/>
        </StackPane>

        <!-- HOLD title -->
        <Label text="Hold"
               style="-fx-text-fill: white; -fx-font-size: 22px;"/>

        <!-- Hold Block Preview -->
        <StackPane>
            <Rectangle width="140" height="140"
                       arcWidth="20" arcHeight="20"
                       fill="transparent"
                       stroke="white" strokeWidth="2"/>

            <GridPane fx:id="holdPanel"
                      hgap="2" vgap="2"
                      prefWidth="120" prefHeight="120"
                      alignment="CENTER"/>
        </StackPane>

    </VBox>



</Pane>
